<!DOCTYPE html>
<html lang="en">
<head>
  <title>{{ page.title }}</title>
  <meta charset="UTF-8">

  <!-- references -->
  <link rel="stylesheet" href="/css/bootstrap.css"/>
  <link rel="stylesheet" type="text/css" href="/stylesheet.css"/>
  <link rel="stylesheet" type="text/css" href="/css/thumbnail-hover.css"/>
  <link rel="stylesheet" type="text/css" href="/css/lightbox.css"/>
  <link rel="stylesheet" type="text/css" href="/css/onepage-scroll.css"/>
  <link rel="stylesheet" type="text/css" href="/css/jquery.fullPage.css" />
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="/js/lightbox.min.js"></script>
  <script src="/js/list.js"></script>
  <script src="/js/scrolljack.js"></script>
  <script src="/js/jquery.onepage-scroll.js"></script>
  <script src="/js/jquery.fullPage.js"></script>

  <!-- Google app site verification -->
  <meta name="google-site-verification" content="KMhoH7MFXEz60ENtC4NoGTtmY0BtWVQnot7stbivRjg"/>

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68972442-1', 'auto');
  ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->

  <!-- fonts -->
  <style>
    @font-face {
      font-family: Mentone;
      src: url(/fonts/mentone-semibol.otf)
    }
    @font-face {
      font-family: Lato;
      src: url(/fonts/Lato-Regular.woff)
    }
    @font-face {
      font-family: Museo500;
      src: url(/fonts/Museo500.woff)
    }
    @font-face {
      font-family: Museo300;
      src: url(/fonts/MuseoSans-300.otf)
    }
    @font-face {
      font-family: Museo700;
      src: url(/fonts/MuseoSans_700.otf)
    }
    @font-face {
      font-family: Museo900;
      src: url(/fonts/MuseoSans_900.otf)
    }
    @font-face {
      font-family: HelveticaNeueLTStd;
      src: url(/fonts/HelveticaNeueLTStd-Md.otf)
    }
  </style>

  <!-- favicon -->
  <link rel="shortcut icon" href="teamnexus-favicon.ico"/>
</head>
<body>
